<mah:MetroWindow
    x:Class="QBMidicon.Views.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Style="{StaticResource CustomMetroWindow}"
    WindowStartupLocation="CenterScreen"
    TitleCharacterCasing="Normal"
    Dialog:DialogParticipation.Register="{Binding}"
    WindowTransitionsEnabled="False"
    Title="{Binding Title}"
    ResizeMode="NoResize"
    KeyDown="OnKeyDown"
    mc:Ignorable="d"
    Icon="/Resources/QB.ico"
    d:Background="Black"
    BorderThickness="1"
    BorderBrush="Gray"
    Width="800" Height="600">
    
    <Grid Margin="0">
        <StackPanel>
            <GroupBox Style="{StaticResource GroupBoxBaseStyle}" Header="Save Folder">
                <StackPanel>
                    <StackPanel>
                        <Label Margin="4,0,4,0" Content="Folder Path"/>
                        <TextBox
                            Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                            Margin="4,0,4,4" Text="{Binding Param.FolderPath}"
                            mah:TextBoxHelper.SelectAllOnFocus="True"
                            mah:TextBoxHelper.ButtonCommand="{Binding SelectFolderCommand}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Style="{StaticResource GroupBoxBaseStyle}" Header="File to be saved">
                <StackPanel>
                    <StackPanel>
                        <Label Margin="4,0,4,0" Content="File Name Prefix"/>
                        <TextBox Margin="4,0,4,4" Text="{Binding Param.FileName}"/>
                    </StackPanel>
            
                    <DockPanel LastChildFill="False">
                        <DockPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                <Setter Property="Margin" Value="4"/>
                                <Setter Property="Width" Value="145"/>
                            </Style>
                        </DockPanel.Resources>
                        <CheckBox Margin="4" Content="Raw Data" IsChecked="{Binding Param.IsRawData}"/>
                        <CheckBox Margin="4" Content="Filtered Data" IsChecked="{Binding Param.IsFilteredData}"/>
                        <CheckBox Margin="4" Content="Lyric Track Data" IsChecked="{Binding Param.IsLyricTrackData}"/>
                        <CheckBox Margin="4" Content="Lyric Text Data" IsChecked="{Binding Param.IsLyricTextData}"/>
                        <CheckBox Margin="4" Content="Lyric SRT Data" IsChecked="{Binding Param.IsLyricSRTData}"/>
                    </DockPanel>

                </StackPanel>
            </GroupBox>

            <Button Content="Save" Margin="4" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
